<!DOCTYPE html>
<html>


<head>
    <style>
        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.1s;
            cursor: pointer;
            width: 200px;
            height: 100px;
        }
        
        .button1 {
            background-color: white;
            color: black;
            borde: 2px solid #00ff37;
        }
        
        .button1:hover {
            background-color: #00ff1a;
            color: rgb(255, 255, 255);
        }
        
        .button2 {
            background-color: white;
            color: #000000;
            borde: 2px solid #3300ff;
        }
        
        .button2:hover {
            background-color: #0004ff;
            color: white;
        }
        
        .button3 {
            background-color: white;
            color: #000000;
            borde: 2px solid #ff1100;
        }
        
        .button3:hover {
            background-color: #ff1100;
            color: white;
        }
        
        .button4 {
            background-color: white;
            color: #000000;
            borde: 2px solid rgb(148, 0, 148);
        }
        
        .button4:hover {
            background-color: rgb(173, 0, 173);
            color: white;
        }
        
        .button5 {
            background-color: white;
            color: #000000;
            borde: 2px solid #000000;
        }
        
        .button5:hover {
            background-color: #000000;
            color: white;
        }
        
        .button6 {
            background-color: white;
            color: #000000;
            borde: 2px solid;
        }
        
        .button6:hover {
            background-color: navajowhite;
            color: white;
        }
        
        .button7 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button7:hover {
            background-color: green;
            color: white;
        }
        
        .button8 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button8:hover {
            background-color: pink;
            color: white;
        }
        
        .button9 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button9:hover {
            background-color: yellow;
            color: white;
        }
        
        .button10 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button10:hover {
            background-color: orange;
            color: white;
        }
        
        .button11 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button11:hover {
            background-color: gray;
            color: white;
        }
        
        .button12 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00f;
        }
        
        .button12:hover {
            background-color: brown;
            color: white;
        }
        
        .button13 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button13:hover {
            background-color: navy;
            color: white;
        }
        
        .button14 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button14:hover {
            background-color: peachpuff;
            color: white;
        }
        
        .button15 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button15:hover {
            background-color: royalblue;
            color: white;
        }
        
        .button16 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button16:hover {
            background-color: teal;
            color: white;
        }
        
        .button17 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button17:hover {
            background-color: tomato;
            color: white;
        }
        
        .button18 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button18:hover {
            background-color: yellowgreen;
            color: white;
        }
        
        .button19 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button19:hover {
            background-color: indigo;
            color: white;
        }
        
        .button20 {
            background-color: white;
            color: #000000;
            borde: 2px solid;
        }
        
        .button20:hover {
            background-color: orchid;
            color: white;
        }
        
        .button21 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button21:hover {
            background-color: aqua;
            color: white;
        }
        
        .button22 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button22:hover {
            background-color: salmon;
            color: white;
        }
        
        .button23 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button23:hover {
            background-color: darkred;
            color: white;
        }
        
        .button24 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button24:hover {
            background-color: darkorange;
            color: white;
        }
        
        .button25 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button25:hover {
            background-color: firebrick;
            color: white;
        }
        
        .button26 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button26:hover {
            background-color: gold;
            color: white;
        }
        
        .button27 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button27:hover {
            background-color: hotpink;
            color: white;
        }
        
        .button28 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button28:hover {
            background-color: lightcyan;
            color: white;
        }
        
        .button29 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button29:hover {
            background-color: bisque;
            color: white;
        }
        
        .button30 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button30:hover {
            background-color: mediumslateblue;
            color: white;
        }
        
        .button31 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button31:hover {
            background-color: lavender;
            color: white;
        }
        
        .button32 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button32:hover {
            background-color: sienna;
            color: white;
        }
        
        .button33 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button33:hover {
            background-color: peru;
            color: white;
        }
        
        .button34 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button34:hover {
            background-color: plum;
            color: white;
        }
        
        .button35 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button35:hover {
            background-color: darkorange;
            color: white;
        }
        
        .button36 {
            background-color: white;
            color: #000000;
            borde: 2px solid #00ff37;
        }
        
        .button36:hover {
            background-color: thistle;
            color: white;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center;">
        <b><i><u>!CLICK ON THE NUMBERS!</u></i></b></h1>
    <button class="button button1">1</button>
    <button class="button button2">2</button>
    <button class="button button3">3</button>
    <button class="button button4">4</button>
    <button class="button button5">5</button>
    <button class="button button6">6</button>
    <button class="button button7">7</button>
    <button class="button button8">8</button>
    <button class="button button9">9</button>
    <button class="button button10">10</button>
    <button class="button button11">11</button>
    <button class="button button12">12</button>
    <button class="button button13">13</button>
    <button class="button button14">14</button>
    <button class="button button15">15</button>
    <button class="button button16">16</button>
    <button class="button button17">17</button>
    <button class="button button18">18</button>
    <button class="button button19">19</button>
    <button class="button button20">20</button>
    <button class="button button21">21</button>
    <button class="button button22">22</button>
    <button class="button button23">23</button>
    <button class="button button24">24</button>
    <button class="button button25">25</button>
    <button class="button button26">26</button>
    <button class="button button27">27</button>
    <button class="button button28">28</button>
    <button class="button button29">29</button>
    <button class="button button30">30</button>
    <button class="button button31">31</button>
    <button class="button button32">32</button>
    <button class="button button33">33</button>
    <button class="button button34">34</button>
    <button class="button button35">35</button>
    <button class="button button36">36</button>


</body>

</html>